{
  "generator-angm": {
    "appName": "state-manager",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "angularMaterial": true
  }
}