{
  "generator-angm": {
    "appName": "state-manager",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "administration"
      }
    ],
    "menu": [
      {
        "link": "administration",
        "title": "Administration"
      }
    ]
  }
}